# Database Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PartsUnlimited
spring.datasource.username=postgres
spring.datasource.password=liqui
spring.jpa.database=POSTGRESQL
spring.jackson.date-format=yyyy-MM-dd
spring.mvc.format.date=yyyy-MM-dd